server {
  listen   8000;
  charset  utf-8;

  # Django media
  location /media  {
    alias /ghilbut/media;
  }

  location /static {
    alias /ghilbut/static;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  unix:///ghilbut/uwsgi/uwsgi.sock;
    include     /ghilbut/uwsgi_params;
  }
}
