[uwsgi]
chdir   = /ghilbut/myproject
plugins = python3
module  = myproject.wsgi:application
env     = DJANGO_SETTINGS_MODULE=myproject.settings

master       = true
processes    = 1
threads      = 4
socket       = /ghilbut/uwsgi/uwsgi.sock

chmod-socket = 666
pidfile      = /ghilbut/uwsgi/uwsgi.pid
vaccum       = true

enable-threads     = true
hook-master-start  = unix_signal:15 gracefully_kill_them_all
lazy-apps          = true
single-interpreter = true
